new treasuretable "Gold_Stash_Poor"
CanMerge 1
new subtable "2,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Stash_Modest"
CanMerge 1
new subtable "8,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Stash_Normal"
CanMerge 1
new subtable "16,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Stash_Wealthy"
CanMerge 1
new subtable "40,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Stash_Opulent"
CanMerge 1
new subtable "80,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0


new treasuretable "Gold_Combat_Leader_Weak"
CanMerge 1
new subtable "2,1"
object category "T_Gold_Stash_Modest",1,0,0,0,0,0,0,0

new treasuretable "Gold_Combat_Leader_Medium"
CanMerge 1
new subtable "2,1"
object category "T_Gold_Stash_Normal",1,0,0,0,0,0,0,0

new treasuretable "Gold_Combat_Leader_Strong"
CanMerge 1
new subtable "2,1"
object category "T_Gold_Stash_Wealthy",1,0,0,0,0,0,0,0


new treasuretable "Gold_QuestReward_Small"
CanMerge 1
new subtable "2,1"
object category "T_ST_Gold_QuestReward_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_QuestReward_Normal"
CanMerge 1
new subtable "4,1"
object category "T_ST_Gold_QuestReward_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_QuestReward_Big"
CanMerge 1
new subtable "6,1"
object category "T_ST_Gold_QuestReward_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_QuestReward_Wealthy"
CanMerge 1
new subtable "2,1"
object category "T_Gold_QuestReward_Big",1,0,0,0,0,0,0,0
