new treasuretable "Gold_Pocket_Poor"
CanMerge 1
new subtable "19,2;38,1"
object category "T_Gold_Meager",1,0,0,0,0,0,0,0

new treasuretable "Gold_Pocket_Modest"
CanMerge 1
new subtable "38,1"
object category "Gold",1,0,0,0,0,0,0,0

new treasuretable "Gold_Pocket_Normal"
CanMerge 1
new subtable "76,1"
object category "Gold",1,0,0,0,0,0,0,0

new treasuretable "Gold_Pocket_Wealthy"
CanMerge 1
new subtable "190,1;209,1;228,1;247,1"
object category "Gold",1,0,0,0,0,0,0,0

new treasuretable "Gold_Pocket_Opulent"
CanMerge 1
new subtable "380,1;475,1;570,1"
object category "Gold",1,0,0,0,0,0,0,0


new treasuretable "Gold_Stash_Poor"
CanMerge 1
new subtable "19,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Stash_Modest"
CanMerge 1
new subtable "76,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Stash_Normal"
CanMerge 1
new subtable "152,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Stash_Wealthy"
CanMerge 1
new subtable "380,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Stash_Opulent"
CanMerge 1
new subtable "760,1"
object category "T_Gold_Stash_Part",1,0,0,0,0,0,0,0




new treasuretable "Gold_Trader_Poor"
CanMerge 1
new subtable "57,1;76,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Trader_Modest"
CanMerge 1
new subtable "114,1;133,1;152,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Trader_Normal"
CanMerge 1
new subtable "190,1;209,1;228,1;247,1;266,1;285,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Trader_Wealthy"
CanMerge 1
new subtable "418,1;475,1;513,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Trader_ExtremelyRich"
CanMerge 1
new subtable "1140,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0


new treasuretable "Gold_Combat_Leader_Weak"
CanMerge 1
new subtable "19,1"
object category "T_Gold_Stash_Modest",1,0,0,0,0,0,0,0

new treasuretable "Gold_Combat_Leader_Medium"
CanMerge 1
new subtable "19,1"
object category "T_Gold_Stash_Normal",1,0,0,0,0,0,0,0

new treasuretable "Gold_Combat_Leader_Strong"
CanMerge 1
new subtable "19,1"
object category "T_Gold_Stash_Wealthy",1,0,0,0,0,0,0,0


new treasuretable "Gold_QuestReward_Small"
CanMerge 1
new subtable "19,1"
object category "T_ST_Gold_QuestReward_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_QuestReward_Normal"
CanMerge 1
new subtable "38,1"
object category "T_ST_Gold_QuestReward_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_QuestReward_Big"
CanMerge 1
new subtable "57,1"
object category "T_ST_Gold_QuestReward_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_QuestReward_Wealthy"
CanMerge 1
new subtable "19,1"
object category "T_Gold_QuestReward_Big",1,0,0,0,0,0,0,0
