new treasuretable "Gold_Trader_Poor"
new subtable "6,1;8,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Trader_Modest"
new subtable "12,1;14,1;16,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Trader_Normal"
new subtable "20,1;22,1;24,1;26,1;28,1;30,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Trader_Wealthy"
new subtable "44,1;50,1;54,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0

new treasuretable "Gold_Trader_ExtremelyRich"
new subtable "120,1"
object category "T_ST_Gold_Trader_Part",1,0,0,0,0,0,0,0